[Date]
date.timezone = "Asia/Taipei"

upload_max_filesize = 20M
post_max_size = 20M

[xdebug]
zend_extension="/usr/local/lib/ext/xdebug.so"
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.ideky=docker
#在MacOS上查詢您的IP: ipconfig getifaddr en1
xdebug.remote_host=192.168.0.17
xdebug.remote_log=/tmp/xdebug.log
