[Date]
date.timezone = "Asia/Taipei"

upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 500
[xdebug]
#7.1.2
#zend_extension="/usr/local/lib/php/extensions/debug-non-zts-20160303/xdebug.so"
#7.0.16
#zend_extension="/usr/local/lib/php/extensions/debug-non-zts-20151012/xdebug.so"
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=docker
xdebug.remote_host=192.168.0.17
xdebug.remote_log=/var/www/html/xdebug.log
