#===當您使用D-Laravel的.env功能時，請採用D-Laravel所提供的指令控制container!===
#MYSQL_ROOT_PASSWORD=secret
LARAVEL_INSTALLER='container'
DOCKER_SERVICES='docker-compose.yml service/redis.yml'
#===定義./console build要使用的fpm版本===
#FPM_VERSION=7.2
