server {
    index index.php index.html;

    set $basepath "/var/www/html";
    set $domain $host;

    # using subdomain as project name
    if ($domain ~ "^([^.]+)\.(.+)") {
        set $subdomain $1;
        set $domain $2;
        set $rootpath "${subdomain}";
        set $servername "${subdomain}.${domain}";
    }

    server_name $servername;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    #The location of our project's public directory.
    root $basepath/$rootpath/public/;
    
    client_max_body_size 50m;

    # Point index to the Laravel front controller.
    index       index.php index.html;
    autoindex off; 

     location / { 
         try_files $uri $uri/ /index.php?$query_string;
         # return 301 https://$host$request_uri;
      } 

    #所有不存在的檔案都要導向index.php
    if (!-e $request_filename)
    {
        rewrite ^/(.*)$ /index.php?$query_string;
        break;
    }

    # Remove trailing slash to please routing system.
      if (!-d $request_filename) {
          rewrite     ^/(.+)/$ /$1 permanent;
      }   

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass web:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 500;
    }
}
