 server {
    listen  *:443 ssl http2;

    set $basepath "/var/www/html";
    set $domain $host;

    # check one name domain for simple application
	if ($domain ~ "^(.[^.]*)\.\w+$") {
		set $domain $1;
		set $rootpath "${domain}";
		set $servername "${domain}.\w+";
	}
    # check multi name domain to multi application
	if ($domain ~ "^(.*)\.(.[^.]*)\.\w+$") {
		set $subdomain $1;
		set $domain $2;
		set $rootpath "${domain}";
		set $servername "${subdomain}.${domain}.\w+";
	}

    server_name $servername;

      client_max_body_size 50m;
      ssl_certificate /etc/nginx/conf.d/ssl/cert.crt;
      ssl_certificate_key /etc/nginx/conf.d/ssl/cert.key;
      ssl_client_certificate /etc/nginx/conf.d/ssl/cert.crt;
      ssl_session_cache shared:SSL:10m;
      ssl_session_timeout 10m;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS:!AES256";
      ssl_prefer_server_ciphers on; 

      gzip on; 
      gzip_disable "msie6";
      gzip_comp_level 6;
      gzip_buffers 16 8k; 
      gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;
      gzip_vary on; 
      gzip_proxied any;
  
      location ~* \.(?:ico|css|js|gif|jpe?g|png|woff)$ {
          expires 30d;
          add_header Pragma public;
          add_header Cache-Control "public";
      }   
  
      root $basepath/$rootpath/public/;
      index           index.php index.html;
      autoindex on; 
  
      location / { 
         try_files $uri $uri/ /index.php?$query_string;
      }   
  
      if (!-d $request_filename) {
          rewrite     ^/(.+)/$ /$1 permanent;
      }   

    #ssl                  on; 
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass web:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 500;
    }
  
  }
