#./console project
server {

server_name localhost *.test;

set $basepath "/var/www/html";
index index.php index.html;

error_log  /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

#The location of our project's public directory.
root $basepath/public/;

client_max_body_size 50m;

# Point index to the Laravel front controller.
index       index.php index.html;
autoindex on;

 location / {
     try_files   $uri $uri/ /?$query_string;
  }

# Remove trailing slash to please routing system.
  if (!-d $request_filename) {
      rewrite     ^/(.+)/$ /$1 permanent;
  }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass web:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 500;
    }
}
