server {
listen  *:443 ssl http2;
#######外部存取設定############
#請依這個檔按為範本拷貝出來修改。
#cp public.conf my-domain.conf

#調整下方的域名或IP位置
#server_name www.ccc.tc;
server_name 36-229-1-29.dynamic-ip.hinet.net;

#抓IP位置(開頭及結束都是數字)
#server_name "~^(\d+\.).+\d$";

#sites內，要使用的專案資料夾名稱
set $projectname "www";

##########下方不需要調整##################
#
location ^~ /.well-known/acme-challenge {
    root /etc/nginx/conf.d/ssl;
    default_type text/plain;
}
########SSL設定#########
#
      ssl_certificate /etc/nginx/conf.d/ssl/fullchain.pem;
      ssl_certificate_key /etc/nginx/conf.d/ssl/privkey.pem;
      ssl_client_certificate /etc/nginx/conf.d/ssl/cert.pem;
      ssl_session_cache shared:SSL:10m;
      ssl_session_timeout 10m;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS:!AES256";
      ssl_prefer_server_ciphers on; 

########################

set $basepath "/var/www/html";
index index.php index.html;

error_log  /var/log/nginx/ssl_error.log;
access_log /var/log/nginx/ssl_access.log;

#The location of our project's public directory.
root $basepath/$projectname/public/;

client_max_body_size 50m;

# Point index to the Laravel front controller.
index       index.php;
autoindex on;

 location / {
     try_files   $uri $uri/ /index.php?$query_string;
  }

# Remove trailing slash to please routing system.
  if (!-d $request_filename) {
      rewrite     ^/(.+)/$ /$1 permanent;
  }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass web:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 500;
    }

}
